@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&family=Varela+Round&display=swap');

* {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Varela Round', sans-serif;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    padding: 0 200px;
    margin: 0 auto;
}
nav span {
    font-size: 30px;
    font-weight: 900;
    font-family: 'Roboto Condensed', sans-serif;
}
nav ul {
    display: flex;
    list-style-type: none;
}
nav ul li {
    padding: 0 20px 0 0;
}
nav ul li a {
    text-decoration: none;
}
header {
    height: 600px;
    background-image: url("../image/bg.jpg");
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
}
header .title {
    font-size: 100px;
}
header .sub-title {
    font-size: 20px;
}
.container {
    margin: 50px;
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
}
.card {
    width: 300px;
    height: auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.card .circle {
    width: 80px;
    height: 80px;
    background-color: rgb(76, 157, 243);
    border-radius: 100%;
}
.card .title {
    font-size: 20px;
    font-weight: 900;
    color: rgb(76, 146, 220);
}
.card .text {
    text-align: justify;
    font-size: 14px;
    line-height: 180%;
    color: rgb(35, 35, 35);
}
@media only screen and (max-width: 768px) {
    .nav {
        height: auto;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    nav ul {
        padding: 0;
        flex-direction: column;
        align-items: center;
    }
    nav ul li {
        padding: 0;
    }
    header {
        padding: 20px;
        align-items: start;
    }
    .container {
        flex-wrap: wrap;
    }
}
